<!Doctype html>
<html>
    <head>
        <title>User Profile</title>
        <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
        background-color: #1c7514;
    }
     *:focus{
        outline: none;
    }
    .box{
        box-sizing: border-box;
        width: 360px;
        height: 600px;
        border: 2px solid #70c745;
        box-shadow: -3px -3px 7px #ffffff73,
                     3px 3px 5px rgba(94, 104, 121, 0.288);
        border-radius: 5px;
        background-color: white;
        margin-top: 25px;
        overflow: hidden;
        /* transition: all 1s; */
    } 
    img{
        margin-top: 20px;
        box-sizing: border-box;
        width: 109px;
        height: 109px;
        border-radius: 50%;
        margin: 5px solid #70c745;
        padding: 3px;
        background-color: white;
    }  
     input[type="text"],
    input[type="email"]{
        display: block;
        box-sizing: border-box;
        background: none;
        color: #70c745;
        margin-bottom: 30px;
        padding: 4px;
        width: 220px;
        height: 32px;
        border: none;
        border-bottom: 1px solid #70c745;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: 15px;
        transition: 0.2s ease;
    }
    input[type="text"]{
        margin-top: 25px;
    }
    input[type="text"]:focus,
    input[type="email"]:focus{
        border-bottom: 2px solid #70c745;
        border-bottom-right-radius: 20px;
        color: #70c745;
        transition: 0.2 ease;
    }
    button{
        border: 1px solid #70c745;
        background-color: black;
        color: white;
        height: 30px;
        width: 100px;
        border-radius: 5px;
        margin: 30px;
        transition: all 0.3s;
    }
    button:hover{
        transform: scale(1.1);
    }
    input[type="file"]{
        display:none;
        position:absolute;
    }
    label{
        box-sizing: border-box;
        font-size: 20px;
        background-color: black;
        color: white;
        border: 1px solid #70c745;
        padding: 2px 15px;
        transition: all 0.3s;
        border-radius: 5px;
    }
    label:hover{
        background-color: #70c745;
        color: black;
    }
    .box:hover{
        width: 360px;
        height: 600px;
        border-radius: 5px;
    }
    /* .box:hover img{
        width: 100px;
        height: 100px;
        margin: 20px 31%;
    }   */

     
    </style>
    </head>
    <body>
        <center>
            <div class="box">
                <img src="./images/bg2.jpg"></image>
                <input type="file" name="" id="file" accept="image/*">
                <label for="file">EDIT PIC</label>
                <input type="text" name="" placeholder="User Name">
                <input type="email" name="" placeholder="Email Id">
                <input type="text" name="" placeholder="Phone Number">
                <input type="text" name="" placeholder="Date of Birth">
                <input type="text" name="" placeholder="Gender">
                <button style="float: left;margin:10px 0 0 18.2%;">CANCEL</button>
                <button style="float: right;margin:10px 18.2% 0 0;">DONE</button>
            </div>
        </center>
    </body>
</html>