<!Doctype html>
<html>

<head>
    <title>View Profile</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }

    body {
        background-color: rgb(91, 214, 108)
    }

    .card {
        width: 350px;
        height: auto;
        background-color: #efefef;
        border: none;
        cursor: pointer;
        transition: all 0.5s;
        margin-top: 100px;
    }

    .image img {
        transition: all 0.5s
    }

    .card:hover .image img {
        transform: scale(1.3)
    }

    .btn {
        height: 140px;
        width: 140px;
        border-radius: 50%
    }

    .name {
        font-size: 22px;
        font-weight: bold
    }

    .idd {
        font-size: 14px;
        font-weight: 600
    }

    /* .idd1 {
        font-size: 12px
    } */

    /* .number {
        font-size: 22px;
        font-weight: bold
    } */

    /* .follow {
        font-size: 12px;
        font-weight: 500;
        color: #444444
    } */

    .btn1 {
        height: 40px;
        width: 150px;
        border: none;
        background-color: #000;
        color: #aeaeae;
        font-size: 15px
    }

    .text span {
        font-size: 13px;
        color: #545454;
        font-weight: 500
    }

    .icons i {
        font-size: 19px
    }

    hr .new1 {
        border: 1px solid
    }

    .join {
        font-size: 14px;
        color: #a0a0a0;
        font-weight: bold
    }

    .date {
        background-color: #ccc
    }
</style>

<body>


    <!-- <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
              margin-top: 20px;
            }
            
            .title {
              color: grey;
              font-size: 18px;
            }
            
            button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            a {
              text-decoration: none;
              font-size: 22px;
              color: black;
            }
            
            button:hover, a:hover {
              opacity: 0.7;
            }
            h1{
                margin-top: 10px;
            }
            p{
                margin-top: 10px;
            }
            h2{
                margin-top: 50px;
            }
            body{
                background-color:  #70c745;
            }
           
            </style>
            </head>
            <body>
           
            <h2 style="text-align:center">Your Profile</h2>
            
            <div class="card">
              <img  class="img-fluid" src="images/42-Red-Aglaonema.jpg" alt="Responsive image" style="width:100%">
              <h1>Divya Garde</h1>
              <p class="title">313,Indra nagar,Indore</p>
              <p>9165937994</p>
              <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-dribbble"></i></a> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
              </div>
              <p><button>divyamaratha6@gmail.com</button></p>
            </div>          
                
            </body>
    
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        <p>Name</p>
                    </div>
                    <div class="col-2">
                        <p>Divya Garde</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <p>Email</p>
                    </div>
                    <div class="col-2">
                        <p>divyamaratha6@gmail.com</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <p>Mobile</p>
                    </div>
                    <div class="col-2">
                        <p>9165927994</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-2">
                        <p>Address</p>
                    </div>
                    <div class="col-2">
                        <p>313, Indra agar,Indore</p>
                    </div>
                </div>

            </div>
         -->

    <div class="container mt-4 mb-4 p-3 d-flex justify-content-center">
        <div class="card p-4">
            <div class=" image d-flex flex-column justify-content-center align-items-center">
            
                    <img src="images/42-Red-Aglaonema.jpg" height="100" width="100" style="border-radius: 50%;"/>
                 <span class="name mt-3">Divya Garde</span>
                <span class="idd">divyamaratha6@gmail.com</span>
                <div class="d-flex flex-row justify-content-center align-items-center gap-2">
                    <span class="idd1">313,Indra nagar,Indore</span>
                    <!-- <span><i class="fa fa-copy"></i></span> -->
                </div>
                <div class="d-flex flex-row justify-content-center align-items-center mt-3">
                    <!-- <span class="number">1069 <span class="follow">Followers</span></span> -->
                    <P>9165937994</P>
                </div>
                <div class=" d-flex mt-2">
                    <button class="btn1 btn-dark">Edit Profile</button>
                </div>
                <!-- <div class="text mt-3">
                    <span>Eleanor Pena is a creator of minimalistic x bold graphics and digital artwork.<br><br> Artist/
                        Creative Director by Day #NFT minting@ with FND night. </span>
                </div> -->
                <!-- <div class="gap-3 mt-3 icons d-flex flex-row justify-content-center align-items-center">
                    <span><i class="fa fa-twitter"></i></span>
                    <span><i class="fa fa-facebook-f"></i></span>
                    <span><i class="fa fa-instagram"></i></span>
                    <span><i class="fa fa-linkedin"></i></span>
                </div>
                <div class=" px-2 rounded mt-4 date "> <span class="join">Joined May,2021</span>
                </div> -->
            </div>
        </div>
    </div>

    <body>

</html>